# -*- mode: python; -*-

vnf_inport = int($control_vnf_inport!'0')
vnf_outport = int($control_vnf_outport!'0')
workers = int($vnf_num_cores!'1')

portIn = PMDPort(port_id=vnf_inport,
                 num_inc_q=workers,
                 num_out_q=workers)
if vnf_inport == vnf_outport:
  portOut = portIn
else:
  portOut = PMDPort(port_id=vnf_outport)

for wid in range(workers):
  input = QueueInc(port=portIn.name, qid=wid)
  output = QueueOut(port=portOut.name, qid=wid)

  input -> Bypass() -> output

  bess.add_worker(wid, wid)
  bess.attach_module(input.name, wid=wid)
